@import "../../../less/main.less";
@import "testResults.less";
@import "pull.less";
@import "leaderboard.less";
@big-glyphicon: 18px;

#branch_name_clipboard {
   position: fixed;
   top: 0px;
   left: -1000px;
}

#restore-buttons {
   @media @mobile {
      display: block;
      margin: 15px 0px;
   }
}

#global-indicators {
   @media @mobile {
      display: block;
      margin-top: 20px;
   }
}

.navbar-text {
   @media @mobile {
      margin: 15px 8px;
   }
}

#debug-indicators {
   display: none;
}

.navbar:hover #debug-indicators {
   display: inline;
}
