.status-row {
   margin-top: 5px;
}

.col() {
   float: left;
   position: relative;
}

.cr_remaining {
   margin-right: 6px;
}

.status-col {
   .col;
   min-width: 30%;
}

.refresh-col {
   .col;
   margin: 6px 20px;
}

.indicator-col {
   .col;
   margin: 10px 0px 3px 0px;
}

.status {
   padding: 4px;
   padding-left: 8px;
   padding-right: 10px;
   background-color: #FAFAFA;
   border-radius: 2px;
   border: 1px solid @gray-lighter;
   font-size: 14px;
   font-weight: 700;
}

.status-type {
   padding-right: 11px;
   position: relative;
   top: -2px;
}

.pull-number {
   font-weight: bold;
}

.signature {
   font-size: @big-glyphicon;
   padding: 0px 2px;
   top: 2px;
   color: #D5D5D5;
}

.signature-valid-listing, .signature-valid {
   color: @brand-success;
}

.signature-valid-listing-mine, .signature-valid-mine {
   color: #663399;
}

.signature-invalid-listing, .signature-invalid {
   color: @brand-warning;
}

.signature-invalid-listing-mine, .signature-invalid-mine {
   color: @brand-danger;
}

.signature-separator {
   border-bottom: 1px dashed @gray-lighter;
   height: 1px;
   margin: 8px 0px;
   position: relative;
   opacity: .5;
   p {
      position: absolute;
      top: -5px;
      left: 0px;
      background-color: #000;
      padding-right: 8px;
      text-transform: uppercase;
      font-size: 10px;
   }
}

.status-row .tooltip-inner {
   padding-top: 6px;
   padding-bottom: 6px;
}

.sig-row td {
   padding-top: 1px;
   padding-bottom: 1px;
}

.sig-info {
   text-align: left;
   padding-left: 10px;
}

.refresh {
   cursor: pointer;
   font-size: 16px;
   top: 3px;
   visibility: hidden;
}

.refresh:hover {
   color: blue;
}

.pull:hover .refresh {
   visibility: visible;
}

.info-tag {
   display: inline-block;
}

.info-tag:empty {
   display: none;
}

.user_icon {
   float: left;
   margin-right: 10px;
}
