.build_status {
   .glyphicon {
      font-weight: bold;
   }

   .build_status_link {
      float: right;
      position: relative;
      width: 45px;
      height: 45px;
      top: -10px;
      right: -15px;
   }

   .status-icon {
      position: absolute;
      top: -40px;
      right: 5px;
      color: #FFF;
   }

   .triangle {
      width: 0;
      height: 0;
      position: absolute;
      top: 0;
      right: 0;
      border-top: 45px solid transparent;
      border-left: 45px solid transparent;
   }

   .pending-triangle {
      border-top-color: #DDDDDD;
   }

   .warning-triangle {
      border-top-color: #E7B049;
   }

   .error-triangle {
      border-top-color: #DB524B;
   }

   .success-triangle {
      border-top-color: #6CB644;
   }
}
