@blue:   #3683C5;
@green:  #6CB644;
@yellow: #E7B049;
@red:    #DB524B;

@white:      #FFFFFF;
@light-grey: #F5F5F5;
@grey:       #E7E7E7;
@dark-grey:  #555555;
@black:      #000000;

@background-color: @white;

// Header
@header-background: @light-grey;
@header-border: @grey;

@theme-selector-text: @dark-grey;
@theme-selector-active: @black;
@theme-selector-inactive: @dark-grey;

@brand-color: @dark-grey;
@brand-highlight: @blue;

@global-indicator-text: @dark-grey;
@global-indicator-text-link: @blue;
@global-indicator-count-text: @blue;
@global-indicator-count-border: @white;
@global-indicator-count-background: @white;

// Leaderboard
@leaderboard-background: @light-grey;
@leaderboard-border: @grey;
@leaderboard-title-text: @dark-grey;

@leaderboard-posting-background: @blue;
@leaderboard-posting-count: @white;

@leaderboard-leader-background: @green;
@leaderboard-leader-count: @white;

// Pulls
@panel-ci-blocked-text: @black;
@panel-ci-blocked-background: lighten(@yellow, 15%);
@panel-ci-blocked-border: @yellow;
@panel-ci-blocked-count-text: @black;
@panel-ci-blocked-count-background: lighten(@yellow, 5%);
@panel-ci-blocked-count-border: darken(@yellow, 10%);

@panel-deploy-blocked-text: @black;
@panel-deploy-blocked-background: lighten(@red, 15%);
@panel-deploy-blocked-border: @red;
@panel-deploy-blocked-count-text: @black;
@panel-deploy-blocked-count-background: lighten(@red, 5%);
@panel-deploy-blocked-count-border: darken(@red, 10%);

@panel-ready-text: @black;
@panel-ready-background: lighten(@green, 15%);
@panel-ready-border: @green;
@panel-ready-count-text: @black;
@panel-ready-count-background: lighten(@green, 5%);
@panel-ready-count-border: darken(@green, 10%);

@panel-default-text: @black;
@panel-default-background: @light-grey;
@panel-default-border: darken(@light-grey, 15%);
@panel-default-count-text: @black;
@panel-default-count-background: darken(@light-grey, 15%);
@panel-default-count-border: darken(@light-grey, 15%);

@pull-title: @dark-grey;
@pull-number: @black;
@pull-background: @white;
@pull-background-hover: @light-grey;
@pull-separator: darken(@light-grey, 10%);

// Build statuses
@build-state-pending: @grey;
@build-state-failure: @yellow;
@build-state-error:   @red;
@build-state-success: @green;

@tag-default-border: darken(@light-grey, 10%);
@tag-default-background: @white;

@tag-current-milestone: @blue;
@tag-current-milestone-border: @tag-default-border;
@tag-current-milestone-background: @tag-default-background;

@tag-past-milestone: @red;
@tag-past-milestone-border: @tag-default-border;
@tag-past-milestone-background: @tag-default-background;

@tag-dev-blocked: @yellow;
@tag-dev-blocked-border: @tag-default-border;
@tag-dev-blocked-background: @tag-default-background;

@tag-deploy-blocked: @red;
@tag-deploy-blocked-border: @tag-default-border;
@tag-deploy-blocked-background: @tag-default-background;

@tag-qaing: @green;
@tag-qaing-mine: @blue;
@tag-qaing-border: @tag-default-border;
@tag-qaing-background: @tag-default-background;

@user-icon: @blue;

// CR and QA boxes
@status-background: @white;
@status-border: darken(@light-grey, 10%);
@status-text: @dark-grey;

@status-valid-background: lighten(@green, 35%);
@status-valid-border: @green;
@status-valid-text: @green;

@status-valid-mine-background: lighten(@blue, 35%);
@status-valid-mine-border: @blue;
@status-valid-mine-text: @blue;

// Signatures (CR / QA)
@signature-default: darken(@grey, 10%);
@signature-valid: @green;
@signature-valid-mine: @blue;
@signature-invalid: @yellow;
@signature-invalid-mine: @red;

// On hover signoffs
@signature-separator-border: @grey;
@signature-separator-background: @black;

// Refresh on hover
@refresh-default: darken(@grey, 25%);
@refresh-hover: darken(@blue, 10%);
