@mobile: ~"only screen and (max-width: 599px)";

@avatar-width: 25px;

* {
   -webkit-font-smoothing: antialiased;
   transition: .25s;
}

html.transitioning * {
   transition: .5s;
}

body {
   background-color: var(--background-color);
   font-family: "Lato";
}

.disable-hover {
  pointer-events: none;
}

.click-heading {
   cursor: pointer;

   @media @mobile {
      padding: 15px;
   }
}

.avatar {
   width: @avatar-width;
}

#branch_name_clipboard {
   position: fixed;
   top: 0;
   left: -1000px;
}
