#navbar {
   border-color: var(--header-border);

   &.collapsing, &.collapse.in {
      @media (max-width: 768px) {
         background: var(--header-background);
      }
   }
}

.navbar {
   height: 50px;
   z-index: 999;
   background: var(--header-background);
   border-color: var(--header-border);

   @media @mobile {
      height: auto;
   }

   .navbar-text {
      color: var(--theme-selector-text);

      @media @mobile {
         &#theme-selector {
            clear: left;
            float: left;
            margin: 22px 8px;
         }

         &.global-indicator {
            margin: 0 0 0 9px;
         }
      }
      
      i {
         padding-left: 10px;
         font-size: 18px;  
         color: var(--theme-selector-inactive);

         &:hover, &.active {
            color: var(--theme-selector-active);
         }

         &:not(.active) {
            cursor: pointer;
         }
      }
   }

   .navbar-brand {
      position: absolute;
      width: 200px;
      left: 0;
      right: 0;
      margin: auto;
      text-align: center;
      text-transform: uppercase;
      font-size: 16px;
      letter-spacing: 1px;
      font-weight: 200;
      color: var(--brand-color) !important;

      span.brand-highlight {
         color: var(--brand-highlight);
         font-size: 18px;
         font-weight: 400;
      }
   }

   .navbar-toggle {
      border-color: var(--toggle-border) !important;
      background: var(--toggle-background) !important;

      &:hover, &:focus {
         background: var(--toggle-background-hover) !important;
      }
   }
}

#global-indicators {
   @media @mobile {
      display: block;
      margin-top: 20px;
   }

   .global-indicator {
      float: left;
      padding-right: 25px;
      text-align: center;
      color: var(--global-indicator-text);

      @media @mobile {
         padding-right: 5px;
      }

      .number {
         padding: 3px;
         border-width: 1px;
         border-color: var(--global-indicator-count-border);
         border-style: solid;
         border-radius: 7px;

         width: 30px;
         height: 25px;
         display: block;
         float: left;
         color: var(--global-indicator-count-text);
         background: var(--global-indicator-count-background);
         margin: -3px 5px 0 0;
         font-size: 15px;
         line-height: 17px;
      }

      a {
         color: var(--global-indicator-text-link) !important;
      }
   }
}

#debug-indicators {
   display: none;
   .fa-plane {
      padding: 0 20px;
   }
}

.navbar:hover #debug-indicators {
   display: inline;
}

#restore-buttons {
   @media @mobile {
      display: block;
      margin: 15px 0px;
   }
}
