.card {
   .card-header {
      font-size: 1rem;
      position: relative;
      padding-right: 55px;
   }

   .pull-count {
      top: 0;
      bottom: 0;
      padding: 12px 15px;
      text-align: center;
      border-radius: 0 2px 2px 0;
      border-left: solid 1px;
      position: absolute;
      z-index: 999;
      right: 0;

      @media @mobile {
         height: 47px;
         width: 54px;
         line-height: 45px;
      }
   }

   .list-group-item {
      padding: 15px 15px;
      border-color: var(--pull-separator);
   }

   margin-bottom: 20px;
}

#ciBlocked-container .card {
   background: var(--panel-ci-blocked-border);
   border-color: var(--panel-ci-blocked-border);

   .card-header {
      border-color: var(--panel-ci-blocked-border);
      background: var(--panel-ci-blocked-background);

      &, .card-title {
         color: var(--panel-ci-blocked-text);
      }
   }

   .pull-count {
      color: var(--panel-ci-blocked-count-text);
      border-color: var(--panel-ci-blocked-count-border);
      background: var(--panel-ci-blocked-count-background);
   }
}

#deployBlockPulls-container .card {
   background: var(--panel-deploy-blocked-border);
   border-color: var(--panel-deploy-blocked-border);

   .card-header {
      border-color: var(--panel-deploy-blocked-border);
      background: var(--panel-deploy-blocked-background);

      &, .card-title {
         color: var(--panel-deploy-blocked-text);
      }
   }

   .pull-count {
      color: var(--panel-deploy-blocked-count-text);
      border-color: var(--panel-deploy-blocked-count-border);
      background: var(--panel-deploy-blocked-count-background);
   }
}

#readyPulls-container .card {
   background: var(--panel-ready-border);
   border-color: var(--panel-ready-border);

   .card-header {
      border-color: var(--panel-ready-border);
      background: var(--panel-ready-background);

      &, .card-title {
         color: var(--panel-ready-text);
      }
   }

   .pull-count {
      color: var(--panel-ready-count-text);
      border-color: var(--panel-ready-count-border);
      background: var(--panel-ready-count-background);
   }
}

#blockPulls-container .card,
#crPulls-container .card,
#qaPulls-container .card {
   background: var(--panel-default-border);
   border-color: var(--panel-default-border);

   .card-header {
      border-color: var(--panel-default-border);
      background: var(--panel-default-background);

      &, .card-title {
         color: var(--panel-default-text);
      }
   }

   .pull-count {
      color: var(--panel-default-count-text);
      border-color: var(--panel-default-count-border);
      background: var(--panel-default-count-background);
   }
}

.build_status {
   .build_status_container {
      position: absolute;
      width: 4px;
      top: 10px;
      left: 7px;
      bottom: 10px;
      border-radius: 3px;
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
   }

   .build_status_link {
      width: 100%;
      height: 100%;
      border-radius: 5px;
      margin: 2px 0;
   }

   .build-state-pending {
      background: var(--build-state-pending);
   }

   .build-state-failure {
      background: var(--build-state-failure);
   }

   .build-state-error {
      background: var(--build-state-error);
   }
}

.status-col {
   float: left;
   position: relative;
}

.cr_remaining {
   margin-right: 6px;
}

.info-tag i {
   display: inline-block;
   height: 32px;
   width: 33px;
   font-size: 17px;
   margin-left: 6px;
   float: left;
   line-height: 32px;
   text-align: center;
   border-radius: 3px;

   border: 1px solid var(--tag-default-border);
   background: var(--tag-default-background);

   &:hover {
      box-shadow: 0 0 0 1px;
   }

   &.flag-milestone {
      color: var(--tag-current-milestone);
      border-color: var(--tag-current-milestone-border);
      background: var(--tag-current-milestone-background);
   }

   &.flag-past-due {
      color: var(--tag-past-milestone);
      border-color: var(--tag-past-milestone-border);
      background: var(--tag-past-milestone-background);
   }


   &.dev-blocked {
      color: var(--tag-dev-blocked);
      border-color: var(--tag-dev-blocked-border);
      background: var(--tag-dev-blocked-background);
   }

   &.deploy-blocked {
      color: var(--tag-deploy-blocked);
      border-color: var(--tag-deploy-blocked-border);
      background: var(--tag-deploy-blocked-background);
   }

   &.qaing {
      color: var(--tag-qaing);
      border-color: var(--tag-qaing-border);
      background: var(--tag-qaing-background);

      &.mine {
         color: var(--tag-qaing-mine);
      }
   }

   &.externally-blocked {
      color: var(--tag-externally-blocked);
      border-color: var(--tag-externally-blocked-border);
      background: var(--tag-externally-blocked-background);
   }
}

.status {
   padding: 4px;
   padding-left: 8px;
   padding-right: 10px;
   background-color: var(--status-background);
   color: var(--status-text);
   border-radius: 3px;
   border: 1px solid var(--status-border);
   font-size: 14px;
   font-weight: 700;

   &:hover {
      box-shadow: 0 0 0 1px;
   }

   .status-type {
      padding-right: 11px;
      position: relative;
      top: -1px;
      color: var(--status-text);
   }

   &.full-valid {
      background-color: var(--status-valid-background);
      border-color: var(--status-valid-border);

      &, i.signature-valid, .status-type {
         color: var(--status-valid-text);
      }

      i.signature-valid-mine {
         color: var(--status-valid-mine-text);
      }
   }

   &.full-valid-mine {
      background-color: var(--status-valid-mine-background);
      border-color: var(--status-valid-mine-border);

      i.signature-valid {
         color: var(--status-valid-text);
      }

      &, i.signature-valid-mine, .status-type {
         color: var(--status-valid-mine-text);
      }
   }
}

.pull-title {
   color: var(--pull-title);
   max-width: 300px;

   .pull-repo {
      margin-right: 5px;
   }

   .pull-number, .pull-repo {
      color: var(--pull-number);
      font-weight: 700;
   }
}

.signature {
   font-size: 20px;
   padding: 0 2px;
   position: relative;
   top: 1px;
   color: var(--signature-default);
}

.signature-valid-listing, .signature-valid {
   color: var(--signature-valid);
}

.signature-valid-listing-mine, .signature-valid-mine {
   color: var(--signature-valid-mine);
}

.signature-invalid-listing, .signature-invalid {
   color: var(--signature-invalid);
}

.signature-invalid-listing-mine, .signature-invalid-mine {
   color: var(--signature-invalid-mine);
}

.signature-separator {
   border-bottom: 1px dashed var(--signature-separator-border);
   height: 1px;
   margin: 8px 0px;
   position: relative;
   opacity: .5;

   p {
      position: absolute;
      top: -5px;
      left: 0px;
      background-color: var(--signature-separator-background);
      padding-right: 8px;
      text-transform: uppercase;
      font-size: 10px;
   }
}

.status-row .tooltip-inner {
   padding-top: 6px;
   padding-bottom: 6px;
}

.sig-row td {
   padding-top: 1px;
   padding-bottom: 1px;
}

.sig-info {
   text-align: left;
   padding-left: 10px;
}

.refresh {
   color: var(--refresh-default);
   cursor: pointer;
   font-size: 16px;
   position: absolute;
   top: 12px;
   right: 15px;
   opacity: 0;

   &:hover {
      color: var(--refresh-hover);
   }
}

.pull {
   &:hover {
      text-decoration: none;
   }

   background: var(--pull-background);

   .pull-contents {
      margin-left: 4px;
      max-width: 350px;
   }

   &:hover, &:focus {
      background: var(--pull-background-hover) !important;

      .build_status_link {
         width: 10px;
      }

      .pull-contents {
         margin-left: 9px;
      }

      .build-state-success {
         background: var(--build-state-success);
      }

      .refresh {
         opacity: 1;
      }
   }
}

.age_container {
   max-width: 100%;
   width: fit-content;
}

.user_icon {
   float: left;
   margin-right: 5px;
   color: var(--user-icon);
}
