body[data-theme="night_theme"] {
    @blue:   #3683C5;
    @green:  #67BA76;
    @yellow: #D59A6A;
    @red:    #E66873;

    @dark-green:  #334C3E;
    @dark-yellow: #4B4139;
    @dark-red:    #50343C;

    @white:      #F5F5F5;
    @light-grey: #ABB2C0;
    @grey:       #777777;
    @dark-grey:  #2D3239;
    @steel:      #20242b;
    @black:      #171A1F;

    --background-color: @steel;

    // Header
    --header-background: @black;
    --header-border: @black;

    --theme-selector-text: @light-grey;
    --theme-selector-active: @white;
    --theme-selector-inactive: @grey;

    --toggle-border: @light-grey;
    --toggle-background: @steel;
    --toggle-background-hover: @dark-grey;

    --brand-color: @light-grey;
    --brand-highlight: @blue;

    --global-indicator-text: @light-grey;
    --global-indicator-text-link: @blue;
    --global-indicator-count-text: @white;
    --global-indicator-count-border: @steel;
    --global-indicator-count-background: @steel;

    // Leaderboard
    --leaderboard-background: @black;
    --leaderboard-border: @black;
    --leaderboard-title-text: @light-grey;

    --leaderboard-posting-background: darken(@blue, 30%);;
    --leaderboard-posting-border: darken(@blue, 30%);;
    --leaderboard-posting-count: @blue;

    --leaderboard-leader-background: @dark-green;
    --leaderboard-leader-border: @dark-green;
    --leaderboard-leader-count: @green;

    // Pulls
    --panel-ci-blocked-text: @yellow;
    --panel-ci-blocked-background: @dark-yellow;
    --panel-ci-blocked-border: @dark-yellow;
    --panel-ci-blocked-count-text: @white;
    --panel-ci-blocked-count-background: #906E51;
    --panel-ci-blocked-count-border: @dark-yellow;

    --panel-deploy-blocked-text: @red;
    --panel-deploy-blocked-background: @dark-red;
    --panel-deploy-blocked-border: @dark-red;
    --panel-deploy-blocked-count-text: @white;
    --panel-deploy-blocked-count-background: #9B4D57;
    --panel-deploy-blocked-count-border: @dark-red;

    --panel-ready-text: @green;
    --panel-ready-background: @dark-green;
    --panel-ready-border: @dark-green;
    --panel-ready-count-text: @white;
    --panel-ready-count-background: #569262;
    --panel-ready-count-border: @dark-green;

    --panel-default-text: #A7AFBD;
    --panel-default-background: @dark-grey;
    --panel-default-border: @dark-grey;
    --panel-default-count-text: @white;
    --panel-default-count-background: #3A4148;
    --panel-default-count-border: @dark-grey;

    --pull-title: @light-grey;
    --pull-number: @white;
    --pull-background: @steel;
    --pull-background-hover: @black;

    --pull-separator: lighten(@steel, 10%);

    // Build statuses
    --build-state-pending: @grey;
    --build-state-failure: @yellow;
    --build-state-error:   @red;
    --build-state-success: @green;

    --tag-default-border: @dark-grey;
    --tag-default-background: @dark-grey;

    --tag-current-milestone: @blue;
    --tag-current-milestone-border: var(--tag-default-border);
    --tag-current-milestone-background: var(--tag-default-background);

    --tag-past-milestone: @red;
    --tag-past-milestone-border: var(--tag-default-border);
    --tag-past-milestone-background: var(--tag-default-background);

    --tag-dev-blocked: @yellow;
    --tag-dev-blocked-border: var(--tag-default-border);
    --tag-dev-blocked-background: var(--tag-default-background);

    --tag-deploy-blocked: @red;
    --tag-deploy-blocked-border: var(--tag-default-border);
    --tag-deploy-blocked-background: var(--tag-default-background);

    --tag-qaing: @green;
    --tag-qaing-mine: @blue;
    --tag-qaing-border: var(--tag-default-border);
    --tag-qaing-background: var(--tag-default-background);

    --tag-externally-blocked: @red;
    --tag-externally-blocked-border: var(--tag-default-border);
    --tag-externally-blocked-background: var(--tag-default-background);

    --user-icon: @blue;

    // Pull age
    --age-1: @green;
    --age-2: @yellow;
    --age-3: @red;

    // CR and QA boxes
    --status-background: @dark-grey;
    --status-border: @dark-grey;
    --status-text: @light-grey;

    --status-valid-background: @dark-green;
    --status-valid-border: @dark-green;
    --status-valid-text: @green;

    --status-valid-mine-background: darken(@blue, 30%);
    --status-valid-mine-border: darken(@blue, 30%);
    --status-valid-mine-text: @blue;

    // Signatures (CR / QA)
    --signature-default: @steel;
    --signature-valid: @green;
    --signature-valid-mine: @blue;
    --signature-invalid: @yellow;
    --signature-invalid-mine: @red;

    // On hover signoffs
    --signature-separator-border: @grey;
    --signature-separator-background: @black;

    // Refresh on hover
    --refresh-default: darken(@grey, 10%);
    --refresh-hover: @blue;

   i.fa.fa-sun-o:hover {
      color: @yellow !important;
   }

   .panel-title {
      font-weight: 700;
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
   }

   .pull-title .pull-number {
      font-weight: 400;
   }
}
