body.themed {
   --body-max-width: 1200px;

   // Padding around columns
   --body-gutter: 24px;

   font: 400 14px Lato;
   line-height: 1.5;

   .pull-flag:hover {
      box-shadow: 0 0 0 1px;
   }
}

@keyframes highlightPull {
   from {
      background-color: var(--pull-updated-background);
   }
}
